<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:background="@color/white"
    tools:context="nyc.c4q.assessment.ui.CreateUserFragment"
    android:focusable="true">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/first_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/first_name" />
    <EditText
        android:id="@+id/last_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/last_name" />
    <EditText
        android:id="@+id/job"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/job" />
    <Button
        android:id="@+id/create_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"/>

</LinearLayout>
